<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    app:srcCompat="@drawable/logo"/>


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="E-mail"
    android:textColorHint="@color/colorPrincipal">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrincipal"/>

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Senha"
        android:textColorHint="@color/colorPrincipal">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrincipal"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrincipal"
        android:text="Login"
        android:textColor="@color/Branco"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/colorPrincipal"
            >

        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrincipal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorPrincipal"
            >

        </View>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Azul"
        android:text="Login com Facebook"
        android:textColor="@color/Branco"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_facebook"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrincipal"
        android:text="Registrar-se"
        android:textColor="@color/Branco"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />


</LinearLayout>